<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">





    <TextView
        android:id="@+id/textView"
        android:layout_width="259dp"
        android:layout_height="46dp"
        android:layout_marginStart="@dimen/margin_start_edge"
        android:layout_marginTop="@dimen/margin_top"
        android:text="answer"
        app:circularflow_defaultRadius="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clear"
        style="@style/LizzyButtons"
        android:text="AC"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/plusminus"
        style="@style/LizzyButtons"
        android:text="+ / -"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/percent"
        style="@style/LizzyButtons"
        android:text="%"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="109dp" />

    <Button
        android:id="@+id/seven"
        style="@style/LizzyButtonsNumber"
        android:text="7"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="216dp" />

    <Button
        android:id="@+id/seven"
        style="@style/LizzyButtonsNumber"
        android:text="8"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="216dp" />

    <Button
        android:id="@+id/seven"
        style="@style/LizzyButtonsNumber"
        android:text="9"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="216dp" />

    <Button
        android:id="@+id/seven"
        style="@style/LizzyButtonsNumber"
        android:text="4"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="328dp" />

    <Button
        android:id="@+id/seven"
        style="@style/LizzyButtonsNumber"
        android:text="5"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="328dp" />

    <Button
        android:id="@+id/seven"
        style="@style/LizzyButtonsNumber"
        android:text="3"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/seven"
        style="@style/LizzyButtonsNumber"
        android:text="2"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/seven"
        style="@style/LizzyButtonsNumber"
        android:text="1"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/seven"
        style="@style/LizzyButtonsNumber"
        android:text="6"
        tools:layout_editor_absoluteX="212dp"
        tools:layout_editor_absoluteY="328dp" />


</androidx.constraintlayout.widget.ConstraintLayout>