<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/three"
        style="@style/LizzyButtonsNumber"
        android:text="3"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="121dp"
         />

    <Button
        android:id="@+id/minus"
        style="@style/LizzyButtonsSideCommands"
        android:text="-"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="121dp"
        />

    <Button
        android:id="@+id/equals"
        style="@style/LizzyButtonsSideCommands"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="92dp"
        android:text="="
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="121dp"
         />

    <Button
        android:id="@+id/nine"
        style="@style/LizzyButtonsNumber"

        android:text="9"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="121dp"
        />

    <Button
        android:id="@+id/plus"
        style="@style/LizzyButtonsSideCommands"

        android:text="+"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="121dp"
         />

    <Button
        android:id="@+id/decimal"
        style="@style/LizzyButtonsNumber"

        android:text="."
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="121dp"
         />

    <Button
        android:id="@+id/five"
        style="@style/LizzyButtonsNumber"

        android:text="5"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="121dp"
         />

    <Button
        android:id="@+id/two"
        style="@style/LizzyButtonsNumber"
        android:text="2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="121dp"
         />

    <Button
        android:id="@+id/eight"
        style="@style/LizzyButtonsNumber"

        android:text="8"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="121dp"
         />

    <Button
        android:id="@+id/six"
        style="@style/LizzyButtonsNumber"
        android:text="6"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="121dp"
        />

    <Button
        android:id="@+id/times"
        style="@style/LizzyButtonsSideCommands"
        android:text="X"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="121dp"
         />

    <Button
        android:id="@+id/four"
        style="@style/LizzyButtonsNumber"
        android:text="4"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/seven"
        style="@style/LizzyButtonsNumber"
        android:text="7"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/divide"
        style="@style/LizzyButtonsSideCommands"
        android:text="/"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/zero"
        style="@style/LizzyButtonsLong"
        android:text="0"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="103dp" />

    <Button
        android:id="@+id/percent"
        style="@style/LizzyButtons"
        android:text="%"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/one"
        style="@style/LizzyButtonsNumber"

        android:text="1"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="121dp" />

    <Button
        android:id="@+id/clear"
        style="@style/LizzyButtons"
        android:text="AC"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="121dp" />


    <Button
        android:id="@+id/plusminus"
        style="@style/LizzyButtons"
        android:text="+ / -"
        tools:layout_editor_absoluteX="363dp"
        tools:layout_editor_absoluteY="149dp" />

</androidx.constraintlayout.widget.ConstraintLayout>